# USAAppartments

./: README.md  USAppatrments-1025.xlsx  USAppatrments-1412.xlsx  USAppatrments-1609.xlsx  USAppatrments-2686.xlsx  fragment-2302.xlsx  nbactions.xml  pom.xml
src/main/java/com/myapp/mavenproj1/: ApartmentsV1.java  CityWalker.java  DScraping.java  ScrapWebPage.java
